# FINDES

./: README.md
Console.Test/: appsettings.json
Console.Test/Properties/: AssemblyInfo.cs
Console.Test/Util/: ConsoleHelper.cs  CryptographyHelper.cs
FINDES.ConsoleCarga/: Load.cs  Program.cs  appsettings.json
FINDES.ConsoleCarga/Account/: Account.cs
FINDES.ConsoleCarga/AtividadeEconomica/: AtividadeEconomica.cs
FINDES.ConsoleCarga/Contact/: Contact.cs
FINDES.ConsoleCarga/Estado/: Estado.cs  EstadoFields.cs
FINDES.ConsoleCarga/Municipio/: Municipio.cs  MunicipioFields.cs
FINDES.ConsoleCarga/Product/: Product.cs
FINDES.ConsoleCarga/Properties/: AssemblyInfo.cs
FINDES.ConsoleCarga/Regional/: Regional.cs
FINDES.ConsoleCarga/SalesOrder/: SalesOrder.cs  SalesOrderDetail.cs
FINDES.ConsoleCarga/Sindicato/: Sindicato.cs
FINDES.ConsoleCarga/UnidadedeAtendimento/: UnidadedeAtendimento.cs
FINDES.ConsoleCarga/Util/: ConsoleHelper.cs
FINDES.Plugin/: FINDES.Plugin.snk
FINDES.Plugin/Account/: AccountFields.cs  AccountUpdate.cs
FINDES.Plugin/AtividadeEconomica/: AtividadeEconomica.cs  AtividadeEconomicaFields.cs
FINDES.Plugin/Contact/: ContactFields.cs  ContactUpdate.cs
FINDES.Plugin/Model/: ResultModel.cs
FINDES.Plugin/Product/: Product.cs  ProductFields.cs
FINDES.Plugin/Properties/: AssemblyInfo.cs
FINDES.Plugin/Regional/: Regional.cs  (+1 more)
Findes.CustomAction.ExtratorCRM/: ExtratorCRM.cs  Key.snk
Findes.Standard.Core.Util/: AppSettings.cs  CrmErrorLog.cs  CryptographyHelper.cs  CsvReader.cs  CustomResult.cs  Dyn365Helper.cs  ErrorHelper.cs  ExceptionExtensions.cs  Findes.Standard.Core.Util.csproj  RequisicaoModel.cs  SessionHelper.cs
Findes.Standard.Logic/: Findes.Standard.Logic.csproj
Findes.WebApi/: Findes.WebApi.csproj  Findes.WebApi.xml  Program.cs  Startup.cs  appsettings - Copy.json
Findes.WebApi/Controllers/: NacionalController.cs
Findes.WebApi/Model/: JsonFieldMapping.cs  PostModel.cs
Findes.WebApi/Properties/: launchSettings.json
Findes.WebApi/Util/: ApiExceptionFilter.cs  BasicAuthFilterAttribute.cs  Process.cs  StringHelper.cs
Findes.WebApi/wwwroot/: index.html
Findes.WebApi/wwwroot/css/: main.css
(+127 files in other folders)
